# This workflow is triggered by the completion of static code analysis pipeline
name: deploy_docker_image_pipeline
# It builds and pushes a Docker image to Nexus docker hosted repository after static code analysis is successful
# and the branch is Prod
on:
  workflow_run:
    workflows: ["static_code_analysis_pipeline"]
    types:
      - completed
permissions:
  actions: read # Needed to check out code
  contents: read # Needed to read contents

jobs:
  build_and_push:
    name: Build & Push Docker Image to Nexus
    # This job will only run if the static code analysis pipeline is successful
    # and the branch is Prod
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch == 'Prod' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Allow insecure registries
        run: |
          sudo mkdir -p /etc/docker
          echo '{"insecure-registries": ["${{ secrets.NEXUS_REGISTRY_URL }}"]}' | sudo tee /etc/docker/daemon.json
          sudo systemctl restart docker

      - name: Log in to Nexus Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.NEXUS_REGISTRY_URL }} 
          username: ${{ secrets.NEXUS_USERNAME }}
          password: ${{ secrets.NEXUS_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          tags: |
            ${{ secrets.NEXUS_REGISTRY_URL }}/portfolio3d-docker-images/portfolio-3d:latest
  