name: Update S3 Bucket 
on:
  workflow_run:
    workflows: ["GitHub Pages Deployment Workflow"]   # must match the *name:* of your Pages workflow
    types:
      - completed

jobs:
    update_s3_bucket:
        name: Update S3 Bucket floders and files
        runs-on: ubuntu-latest
        steps:
            - name: Download GitHub Pages artifact
              uses: actions/download-artifact@v4
              with:
                name: github-pages   # 👈 Pages always uploads this artifact
                path: ./dist

            - name: Configure AWS credentials
              uses: aws-actions/configure-aws-credentials@v2
              with:
                  aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                  aws-region: ${{ secrets.AWS_REGION }}

            - name: Sync files to S3 bucket
              run: |
                  aws s3 sync ./dist s3://${{ secrets.AWS_S3_BUCKET_NAME }} --exclude ".git/*" --delete
